# claudiopedalino

./: README_ClaudioPedalino.txt  TotvsChallenge.postman_collection.json  TotvsChallengePoC.sln  credentialsIssues
Setup/: 00.Setup.txt  InitialScript.sql  README_ClaudioPedalino.txt
TotvsChallenge.Core/: Class1.cs  TotvsChallenge.Core.csproj
TotvsChallenge.Core/Helpers/: GuidExtensions.cs  MoneyHelper.cs
TotvsChallenge.Core/Request/Operations/: BuyRequest.cs  BuyRequestHandler.cs  BuyRequestValidator.cs
TotvsChallenge.Core/Request/Report/FindByOperationId/: FindOperationByIdRequest.cs  FindOperationByIdRequestHandler.cs
TotvsChallenge.Core/Request/Report/FindClientInfoById/: FindClientInfoByIdRequestHandler.cs  FindClientInfoByIdRequestValidator.cs
TotvsChallenge.Core/Requests/CalculateChange/: CalculateChangeRequest.cs  CalculateChangeRequestHandler.cs  CalculateChangeRequestValidator.cs
TotvsChallenge.Core/Requests/Operation/: CalculateChangeRequestHandler.cs
TotvsChallenge.Core/Requests/Report/FindByOperationId/: FindOperationByIdRequestHandler.cs  FindOperationByIdRequestValidator.cs
TotvsChallenge.Core/Requests/Report/FindClientInfoById/: FindClientInfoByIdRequest.cs  FindClientInfoByIdRequestHandler.cs
TotvsChallenge.Data/: TotvsChallenge.Data.csproj
TotvsChallenge.Data/Contracts/: IBaseRepository.cs  IClientRepository.cs  IConnectionFactory.cs  IOperationRepository.cs  IReportRepository.cs
TotvsChallenge.Data/Models/: ChangeModelResponse.cs  ClientInfoModelResponse.cs  OperationInfoModelResponse.cs
TotvsChallenge.DataAccess/: ConnectionFactory.cs  DataContext.cs
TotvsChallenge.DataAccess.EF/: DataContext.cs  TotvsChallenge.DataAccess.csproj
TotvsChallenge.DataAccess.EF/Migrations/: 20200526054120_Initial.Designer.cs  20200526054120_Initial.cs  DataContextModelSnapshot.cs
TotvsChallenge.DataAccess.EF/Repositories/: ClientRepository.cs  OperationRepository.cs  ReportRepository.cs
TotvsChallenge.DataAccess/Migrations/: 20200526054120_Initial.Designer.cs  20200526054120_Initial.cs  DataContextModelSnapshot.cs
TotvsChallenge.DataAccess/Repositories/: BaseRepository.cs  OperationRepository.cs
TotvsChallenge.Entities/: Change.cs  Client.cs  Operation.cs  PaymentType.cs  Product.cs
TotvsChallenge.Tests/: MethodTest.cs  OperationTest.cs  ReportsTest.cs  TotvsChallenge.Tests.csproj  UnitTest1.cs
TotvsChallenge.Tests/MockRepository/: ClientRepositoryMock.cs  OperationRepositoryMock.cs  ReportRepositoryMock.cs
TotvsChallenge.Tests/Stubs/: ClientStub.cs  OperationStub.cs
TotvsChallengePoC/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TotvsChallengePoC.Api.csproj  appsettings.json
TotvsChallengePoC.Core/: TotvsChallengePoC.Core.csproj
TotvsChallengePoC.Core/Helpers/: GuidExtensions.cs  MoneyHelper.cs
TotvsChallengePoC.Core/Request/Operations/Buy/: BuyRequest.cs  BuyRequestHandler.cs  BuyRequestValidator.cs
TotvsChallengePoC.Core/Request/Reports/FindByOperationId/: FindOperationByIdRequest.cs  FindOperationByIdRequestHandler.cs  FindOperationByIdRequestValidator.cs
TotvsChallengePoC.Core/Request/Reports/FindClientInfoById/: FindClientInfoByIdRequest.cs  FindClientInfoByIdRequestHandler.cs  FindClientInfoByIdRequestValidator.cs
TotvsChallengePoC.Data/: TotvsChallengePoC.Data.csproj
TotvsChallengePoC.Data.EF/: BaseRepository.cs  ConnectionFactory.cs  DataContext.cs  TotvsChallengePoC.Data.EF.csproj
TotvsChallengePoC.Data.EF/Migrations/: 20200524095706_Initial.Designer.cs  20200524095706_Initial.cs  20200527033446_AddCustomTypes.Designer.cs  20200527033446_AddCustomTypes.cs  20200527033637_AddCustomTypes2.Designer.cs  20200527033637_AddCustomTypes2.cs  20200527044147_FillDataAndCreateSPs.Designer.cs  20200527044147_FillDataAndCreateSPs.cs  DataContextModelSnapshot.cs
TotvsChallengePoC.Data.EF/Repository/: ClientRepository.cs  DapperRepository.cs  OperationRepository.cs
TotvsChallengePoC.Data/Contracts/: IBaseRepository.cs  IClientRepository.cs  IConnectionFactory.cs  IDapperRepository.cs  IOperationRepository.cs
TotvsChallengePoC.Data/Models/: ChangeModelResponse.cs  ClientInfoModelResponse.cs  OperationInfoModelResponse.cs
TotvsChallengePoC.Entities/: Change.cs  Client.cs  Operation.cs  PaymentType.cs  Product.cs
TotvsChallengePoC/Controllers/: OperationController.cs  ReportController.cs
TotvsChallengePoC/Properties/: launchSettings.json
TotvsChallengePoC/Properties/PublishProfiles/: registry.hub.docker.com_17891789.pubxml
TovusChallenge/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TovusChallenge.Api.csproj  TovusChallenge.sln  appsettings.json
TovusChallenge/Controllers/: ChangeController.cs  OperationController.cs  ReportController.cs
TovusChallenge/Properties/: launchSettings.json
